# taskflow-api

./: .gitignore  taskflow-api.sln
TaskFlow.AIService/: Class1.cs
taskflow-api/: EFFORT_POINTS_FEATURE.md  Program.cs  TEAM_ACTIVITY_REPORT_FIXES.md  WeatherForecast.cs  appsettings.json  taskflow-api.csproj  taskflow-api.http
taskflow-api/Controllers/: ProjectController.cs  UserController.cs  WeatherForecastController.cs
taskflow-api/Data/: TaskFlowDbContext.cs
taskflow-api/Entity/: Board.cs  Issue.cs  LogProject.cs  Project.cs  ProjectMember.cs  Sprint.cs  TaskProject.cs  TaskUser.cs  User.cs
taskflow-api/Enums/: ErrorCode.cs  ProjectRole.cs  SprintStatus.cs  TaskPriority.cs  UserRole.cs
taskflow-api/Exceptions/: AppException.cs  ErrorDetail.cs  GlobalExceptionHandlerMiddleware.cs
taskflow-api/Helpers/: ImageHelper.cs  PagingExtensions.cs
taskflow-api/Migrations/: 20250518152028_InitialCreate.Designer.cs  20250518152028_InitialCreate.cs  20250518152358_Add-table-log.Designer.cs  20250518152358_Add-table-log.cs  20250521121814_InitialCreate.Designer.cs  20250521121814_InitialCreate.cs  20250613180941_InitialCreate.Designer.cs  20250613180941_InitialCreate.cs  20250614043541_add_color.Designer.cs  20250614043541_add_color.cs  20250614195204_Delete-gender.Designer.cs  20250614195204_Delete-gender.cs  20250616064859_fix_table_user.Designer.cs  20250616064859_fix_table_user.cs  20250616065349_fix_table_user_Nullable.Designer.cs  20250616065349_fix_table_user_Nullable.cs  20250616213548_IsActiveForUser.Designer.cs  20250616213548_IsActiveForUser.cs  20250616214303_IsActiveForUser1.Designer.cs  20250616214303_IsActiveForUser1.cs  20250617012240_fix-table-TaskAssignee.Designer.cs  20250617012240_fix-table-TaskAssignee.cs  20250617022029_Rename-Implementer-and-Assigner-to-Id.Designer.cs  20250617022029_Rename-Implementer-and-Assigner-to-Id.cs  20250617190154_add-Note-cancel-with-task.Designer.cs  20250617190154_add-Note-cancel-with-task.cs  20250619214400_fix_table_account_and_add_column_Deadline.Designer.cs  20250619214400_fix_table_account_and_add_column_Deadline.cs  20250621001437_add_LastLoginAt.Designer.cs  20250621001437_add_LastLoginAt.cs  (+86 more)
(+345 files in other folders)
